const char MAIN_page[] PROGMEM = R"=====(
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.square {
  position: absolute;
  width: 50px;
  margin: 14px 2px;
}
.square-1 {
  left: 30px;
  background: blue;
}
.square-2 {
  left: 130px;
  background: blue;
}
.square-3 {
  left: 30px;
  background: green;
  height: 100px;
  }
.square-4 {
  left: 130px;
  background: green;
  height: 100px;

}
</style>
</head>
<body>

<h2>smart motor controller</h2>
<div class="square square-3"></div>
<div class="square square-1" id ="theInput0" >10</div>
<div class="square square-4"></div>
<div class="square square-2" id ="theInput1" >20</div>
<br><br><br><br><br><br><br>
motor 0 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp motor 1 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp motor 2 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp light0
<br>
<div id="demo">
  <button type="button" class="button" id="motor0" onclick="sendDat(1)">1</button>
  <button type="button" class="button" id="motor1" onclick="sendDat(2)">2</button>
  <button type="button" class="button" id="motor2" onclick="sendDat(3)">3</button>
  <button type="button" class="button" id="light0" onclick="sendDat(4)">4</button>
</div>
<script>
function sendDat(load) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      pdata(this);
    }
  };
  xhttp.open("GET", "setLoad?loadstate="+load, true);
  xhttp.send();
}
setInterval(function() {
  // Call a function repetatively with 2 Second interval
  getData();
}, 1000);

function getData() {
  var xhttp = new XMLHttpRequest(); 
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      pdata(this);
    }
  };
  xhttp.open("GET", "getstatus", true);
  xhttp.send();
}
function pdata(xhttp) {
  var myObj = JSON.parse(xhttp.responseText);
   document.getElementById("theInput0").innerHTML = myObj.t0;
   document.getElementById("theInput0").style.height = myObj.t0+"px";   
   document.getElementById("motor0").innerHTML = myObj.m0;
   document.getElementById("theInput1").innerHTML = myObj.t1;
   document.getElementById("theInput1").style.height = myObj.t1+"px";
   document.getElementById("motor1").innerHTML = myObj.m1;
   document.getElementById("motor2").innerHTML = myObj.m2;
   document.getElementById("light0").innerHTML = myObj.m3;
}
</script>
</body>
</html> 
)=====";